@import '../variables.scss';

.store-page {
  header.store {
    width: 100%;
    height: 70px;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .nav-mobile-buttons { display: none }
  
    .logo, .searchbar, .cartbutton {
      height: 50px;
      margin: 10px 30px;
    }
  
    .searchbar, .searchbar-mobile {
      width: 50vw;
      border: $white solid 1px;
      border-radius: 25px;
      padding-left: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
  
      input {
        width: calc(100% - 50px);
        margin-left: -15px;
        height: 100%;
        border: none;
        background: none;
        color: $white;
  
        &::placeholder { 
          color: $white;
          font-size: 24px;
        }
  
        &:focus { outline: 0 }
      }
    }
  
    .cartbutton {
      background: none;
      border: none;
      cursor: pointer;
  
      &:focus { outline: 0 }
    }
  }
  
  .content {
    margin: 60px 100px;
    display: flex;
    flex-direction: column;
  
    h1 {
      color: $black;
      font-size: 40px;
      margin-bottom: 30px;
    }
    
    .pokemon-list {
      justify-content: center;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 350px));
      grid-gap: 20px;
    }
  }

  @media screen and (max-width: 934px) {
    header.store {

      .logo { margin: 15px 0 auto 25px }
      
      .searchbar, .cartbutton { display: none }

      .nav-mobile-buttons { 
        display: flex;
        margin: 15px 20px;

        svg { 
          margin: 0 10px;
          cursor: pointer;
          transition: all 0.5s;

          &:hover {
            color: $yellow;
            width: 50px;
            height: 50px;
            margin: -5px 5px;
          }
        }
      }

      .searchbar-mobile {
        position: absolute;
        display: flex;
        top: -70px;
        height: 70px;
        width: 100vw;
        background-color: white;
        transition: all 0.5s;
        z-index: 10;

        svg { color: $black }

        input { color: $black }

        &.active { top: 70px }
      }

      .content { 
        margin: 60px 20px;

        h1 { margin-left: 80px }
      }
    }
  }

  @media screen and (max-width: 774px) {
    .content {
      margin: 60px 30px;

      h1 { margin-left: 0px }
    }

    .pokemon-list { grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)) !important }
  }

  @media screen and (max-width: 409px) {
    .pokemon-list { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) !important }
  }
}

